{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon callback.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "joi": "^13.3.0",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "path": "^0.12.7"
  }
}
